@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
body{
    background-color: #f7f0df;
}
.d-none{
    display: none !important;
}

.profile{
    width: 500px;
    margin: 100px auto 200px auto;
}
.profile .content {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}
.profile .content .card {
    width: 500px;
    min-height: 100px;
    padding: 20px;
    border-radius: 3px;
    background-color: #2c302d;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.profile .content .card:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    background: #0f7b94;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}
.profile .content .badgescard {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    background-color: #535353;
    width: 480px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}
.profile .content .badgescard i {
    font-size: 1.6em;
    margin: 0px 12px;
    opacity: 0.6;
    color: white;
}
.profile .content .card .firstinfo {
    flex-direction: row;
    z-index: 2;
    position: relative;
}
.profile .content .card .firstinfo img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.profile .content .card .firstinfo .profileinfo {
    padding: 0px 20px;
}
.profile .content .card .firstinfo .profileinfo h1 {
    font-size: 1.8em;
    color: white;
}
.profile .content .card .firstinfo .profileinfo h3 {
    font-size: 1.2em;
    color: #32cef1;
    font-style: italic;
}
.profile .content .card .firstinfo .profileinfo p.bio {
    padding: 10px 0px;
    color: #c2c2c2;
    line-height: 1.2;
    font-style: initial;
}
@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -500px;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}
@keyframes animainfos {
    0% {
        bottom: 10px;
    }
    100% {
        bottom: -42px;
    }
}
@keyframes rotatemagic {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: -24px;
        left: -253px;
    }
    100% {
        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
    }
}


.card_container{
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    background: #2c302d;
}
.card_container h1.title_header{
    margin: -40px 0 50px 0;
}
.card_container .row{
    width: 100%;
    display: grid;
    gap: 100px 0;
    grid-template-columns: auto auto auto;
}
.card_container .row a{
    width: 260px;
    margin: auto;
    text-decoration: none;
}
.card_container .row .card{
    width: 250px;
    padding: 10px;
    background: #191a19;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
}
.card_container .row .card:hover{
    margin-top: -10px;
    margin-bottom: 10px;
    background: #121312;
}
.card_container .row .card img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}
.card_container .row .card .title{
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    margin: 20px auto;
    text-align: center;
}


.path{
    padding: 100px 0 0 0;
}
.path h1.title_header{
    margin: -40px 0 50px 0;
    text-align: center;
}
.path .row{
    width: 100%;
    display: grid;
    gap: 100px 0;
    grid-template-columns: auto auto auto;
}
.path .row a{
    width: 260px;
    margin: auto;
    text-decoration: none;
}
.path .row .card{
    width: 250px;
    padding: 10px;
    background: transparent;
    border: 2px solid #191a19;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.path .row .card:hover{
    background-color: #191a19;
    color: white;
}
.path .row .card .title{
    text-align: center;
    font-size: 18px;
    color: black;
}
.path .row .card:hover .title{
    color: white;
}

.contact{
    padding: 0 0 100px 0;
    background-color: #dbd3bf;
}
.contact h1.title_header{
    margin: -40px 0 50px 0;
    text-align: center;
}
.contact form{
    width: 700px;
    margin: auto;
}
.contact form .result{
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact form .pesan-berhasil{
    background-color: rgba(47, 233, 146, 0.5);
}
.contact form .pesan-gagal{
    background-color: rgba(224, 77, 77, 0.5);
}

.contact form .result div.btn-close{
    width: 15px;
    height: 30px;
    margin: 10px 0 0 0;
    opacity: 0.3;
}
.contact form .result div.btn-close:hover {
    opacity: 1;
    cursor: pointer;
}
.contact form .result div.btn-close:before {
    content: 'âœ–';
    background-color: transparent;
}

.contact form div .form-label{
    display: block;
    margin: 20px 0 10px 0;
}
.contact form div .form-control{
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
}
.contact form div .form-control:active, .contact form div .form-control:focus{
    outline: none;
    margin: -5px 0;
    border: 5px solid rgba(11, 11, 11, .2);
}
.contact form div textarea.form-control{
    resize: vertical;
}
.contact form button{
    margin-top: 30px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgb(69, 116, 187);
}
.contact form button:hover{
    background-color: rgb(35, 75, 136);
}

@media screen and (max-width: 720px){
    .profile{
        width: 300px;
        margin: 80px auto 120px auto;
    }
    .profile .content .card {
        width: 300px;
        min-height: 100px;
        padding: 10px;
    }
    .profile .content .badgescard {
        padding: 7px 16px;
        width: 280px;
    }

    .card_container{
        padding: 70px 0;
    }
    .card_container .row{
        gap: 50px 0;
        grid-template-columns: auto auto;
    }
    .card_container .row a{
        width: 105px;
    }
    .card_container .row .card{
        width: 100px;
        padding: 5px;
    }
    .card_container .row .card img{
        height: 50px;
    }
    .card_container .row .card .title{
        font-size: 10px;
        margin: 15px auto;
    }

    .path{
        padding: 70px 0 0 0;
    }
    .path .row{
        gap: 50px 0;
        grid-template-columns: auto auto;
    }
    .path .row a{
        width: 105px;
    }
    .path .row .card{
        width: 100px;
        padding: 5px;
    }
    .path .row .card .title{
        font-size: 16px;
        margin: 15px auto;
    }

    .contact{
        margin-top: 35px;
    }
    .contact form{
        width: 80%;
    }
}
